{
  "name": "dsh-timer-agent",
  "description": "DSH 定时任务插件（基于 LouisHaoL/dsh-timer-agent）：宿主常驻 cron，到点跑真实 agent；默认 workdir 可指向 IM sandbox。",
  "version": "0.1.2",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.1",
    "react": "^18.2.0"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.1",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schemastery": "^3.18.0",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsdown && node scripts/inline-css.mjs",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types tests/e2e.mts",
    "smoke-test": "pnpm run build && node scripts/smoke-test.mjs"
  }
}
